name: release
run-name: Release artifacts

on: workflow_dispatch

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  MODRINTH_TOKEN: ${{ secrets.MODRINTH_TOKEN }}
  CURSEFORGE_TOKEN: ${{ secrets.CURSEFORGE_TOKEN }}
  GITHUB_REPO_OWNER: ${{ github.repository_owner }}
  GITHUB_COMMITISH: ${{ github.ref_name }}
  GITHUB_REPO: ${{ github.event.repository.name }}

jobs:
  github-release:
    name: Github Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Java JDK
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Make gradlew executable
        run: chmod +x gradlew

      - name: Upload artifacts
        run: ./gradlew github --stacktrace

  modrinth-release:
    name: Modrinth Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Java JDK
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Make gradlew executable
        run: chmod +x gradlew

      - name: Upload artifacts
        run: ./gradlew modrinth --stacktrace

  curseforge-release:
    name: Curseforge Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Setup Java JDK
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17
      
      - name: Make gradlew executable
        run: chmod +x gradlew
        
      - name: Upload artifacts
        run: ./gradlew curseforge --stacktrace
